<!DOCTYPE html>
<html>
<head>
    <title>Trust Fund</title>
    <style>
        /* Center align the form content */
        form {
            text-align: center;
        }
        
        /* Style the form labels */
        form label {
            display: block; /* Display labels as block elements */
            margin-bottom: 5px; /* Add some vertical spacing */
            text-align: center; /* Center align the labels */
        }



        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        
        /* Style the video element to cover the entire container */
        #video-container video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        }
        
        /* Add some content to display on top of the video */
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
            color: #fff;
        }
        body{
            background-color: grey;
        }
        .orange{
            color:orangered;
        }
        .blue{
            color:blue;
        }
    </style>
    
</head>
<body>
    <h1 >Welcome to <span class="grey">Yaetchts</span> <span class="orange">Trust Fund</span></h1>
    <h2 style="position:absolute;top:100px;left:600px">What is <span class="blue">your Account</span>  Type? </h2>
    <img src="orange flower.jpg" alt="" height="100" width="100" >
    
    
    <fieldset>
        <form id="myForm" action="" onsubmit="return redirectToPage();">
            <input type="radio" name="option" value="Personal">Personal<br>
            <input type="radio" name="option" value="Baby">Baby<br>
            <input type="radio" name="option" value="Child">Child<br>
            <input type="submit" value="Submit">
        </form>
    </fieldset>
    

    <script>
        function redirectToPage() {
            var selectedOption = document.querySelector('input[name="option"]:checked').value;
            
            switch (selectedOption) {
                case "Personal":
                window.location.href = "Personal.html";
                    return false;
                case "Baby":
                    window.location.href = "Jaden Trust Fund Protected.html";
                    return false;
                case "Child":
                    window.location.href = "child.html";
                    return false;
                default:
                    return false;
            }
        }
    </script>


    
</body>
</html>
